{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-477f918e-4a1a-4ecb-975c-40f5fe92c162",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
